[gd_scene format=4 uid="uid://bm1wtb2lot64e"]

[ext_resource type="PackedScene" uid="uid://b04sr3oh5d0f3" path="res://level/template_level.tscn" id="1_ugjw3"]

[node name="LevelSnake" unique_id=251983101 instance=ExtResource("1_ugjw3")]

[node name="SpawnPoint" parent="." index="0" unique_id=1156764314]
position = Vector2(45.54547, 50.792572)

[node name="TileMapLayer" parent="." index="1" unique_id=1566365632]
tile_map_data = PackedByteArray("AAABAAEAAAABAAAAAAADAAEAAAABAAEAAAAFAAEAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAABAAIAAAABAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAABAAEAAAADAAIAAAABAAEAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAABAAAAAAAFAAIAAAABAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAHAAMAAAABAAEAAAAHAAIAAAABAAEAAAAHAAEAAAABAAEAAAAHAAAAAAAAAAAAAAAIAAAAAAACAAAAAAA=")
