[gd_scene format=3 uid="uid://b04sr3oh5d0f3"]

[ext_resource type="Script" uid="uid://c0nyrmno1wcfb" path="res://level/level.gd" id="1_7lnir"]
[ext_resource type="PackedScene" uid="uid://cji2yg5dqgn0q" path="res://environment/environment.tscn" id="2_hiaeh"]
[ext_resource type="PackedScene" uid="uid://qyhxr7brjwsw" path="res://tower/tower.tscn" id="3_rxhqx"]

[sub_resource type="Curve" id="Curve_ugjw3"]
_limits = [0.0, 5.0, 0.0, 30.0]
_data = [Vector2(0, 3.0337079), 0.0, 0.0, 0, 0, Vector2(8.437499, 1.0674157), 0.0, 0.0, 0, 0, Vector2(14.687498, 2.8089888), 0.0, 0.0, 0, 0, Vector2(30, 1.8539329), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_hiaeh"]
_limits = [0.0, 10.0, 0.0, 10.0]
_data = [Vector2(0, 0.9325843), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.5617981), 0.0, 0.0, 0, 0, Vector2(3.75, 3.0337086), 0.0, 0.0, 0, 0, Vector2(6.40625, 1), 0.0, 0.0, 0, 0, Vector2(10, 1.5730343), 0.0, 0.0, 0, 0]
point_count = 5

[node name="TemplateLevel" type="Node2D" unique_id=251983101 node_paths=PackedStringArray("env", "spawn_point")]
script = ExtResource("1_7lnir")
env = NodePath("Environment")
spawn_point = NodePath("SpawnPoint")
level_hp = 3
wave_list = Array[Curve]([SubResource("Curve_ugjw3"), SubResource("Curve_hiaeh"), SubResource("Curve_hiaeh")])

[node name="SpawnPoint" type="Node2D" parent="." unique_id=1156764314]
position = Vector2(151, 148)

[node name="Environment" parent="." unique_id=123182581 instance=ExtResource("2_hiaeh")]
unique_name_in_owner = true

[node name="TileMapLayer" parent="Environment" index="0" unique_id=108710037]
tile_map_data = PackedByteArray(0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0)

[node name="GearMap" parent="Environment" index="1" unique_id=916456414]
tile_map_data = PackedByteArray(0, 0, 6, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0)

[node name="Tower" parent="." unique_id=304654658 instance=ExtResource("3_rxhqx")]
position = Vector2(339.74548, 290.18445)

[editable path="Environment"]
