[gd_scene format=3 uid="uid://5qqtrfrpq3x4"]

[ext_resource type="PackedScene" uid="uid://b04sr3oh5d0f3" path="res://level/template_level.tscn" id="2_1lwx6"]
[ext_resource type="Script" uid="uid://bue8f1qndpe0f" path="res://trooper_spawner/trooper_spawner.gd" id="4_dsnr4"]

[node name="TestWorld" type="Node2D" unique_id=1846508072]

[node name="Level" parent="." unique_id=251983101 instance=ExtResource("2_1lwx6")]

[node name="TrooperSpawner" type="Node2D" parent="." unique_id=1142241561]
script = ExtResource("4_dsnr4")
