[gd_scene format=3 uid="uid://djqifncx2qi6u"]

[ext_resource type="Script" uid="uid://cl14joenf3alt" path="res://environment/gears/gear_visual.gd" id="1_yhgds"]
[ext_resource type="Texture2D" uid="uid://cnrfesr4pr7aa" path="res://environment/gears/gear_anim.png" id="2_2tn7e"]
[ext_resource type="Texture2D" uid="uid://cnj04kgh8tbgi" path="res://environment/gears/origin_gear.png" id="3_y4u4u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2tn7e"]
atlas = ExtResource("2_2tn7e")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4u4u"]
atlas = ExtResource("2_2tn7e")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekuh2"]
atlas = ExtResource("2_2tn7e")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88i5p"]
atlas = ExtResource("2_2tn7e")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2358i"]
atlas = ExtResource("3_y4u4u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuqwb"]
atlas = ExtResource("3_y4u4u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdmdl"]
atlas = ExtResource("3_y4u4u")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kldmd"]
atlas = ExtResource("3_y4u4u")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbxa2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tn7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4u4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekuh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88i5p")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2358i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuqwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdmdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kldmd")
}],
"loop": 1,
"name": &"ori_gear",
"speed": 10.0
}]

[node name="GearVisual" type="Node2D" unique_id=16609391 node_paths=PackedStringArray("anim")]
y_sort_enabled = true
script = ExtResource("1_yhgds")
anim = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1046480795]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fbxa2")
