[gd_scene format=3 uid="uid://cji2yg5dqgn0q"]

[ext_resource type="Script" uid="uid://y5y80yr7ysjw" path="res://environment/environment.gd" id="1_wjl7u"]
[ext_resource type="Texture2D" uid="uid://gl622atrk15j" path="res://environment/placeholder_tiles.png" id="2_7uceq"]
[ext_resource type="Texture2D" uid="uid://cfh0tlhb5mhf2" path="res://environment/gears/gear_map.png" id="3_wjl7u"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7b2gm"]
texture = ExtResource("2_7uceq")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
1:0/0 = 0
1:0/0/custom_data_0 = 1
2:0/0 = 0
2:0/0/custom_data_0 = 4
1:1/0 = 0
1:1/0/custom_data_0 = 3
0:1/0 = 0
0:1/0/custom_data_0 = 2

[sub_resource type="TileSet" id="TileSet_wetts"]
tile_size = Vector2i(100, 100)
custom_data_layer_0/name = "Type"
custom_data_layer_0/type = 2
sources/0 = SubResource("TileSetAtlasSource_7b2gm")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7uceq"]
texture = ExtResource("3_wjl7u")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fbxa2"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_7uceq")

[node name="Environment" type="Node2D" unique_id=123182581 node_paths=PackedStringArray("tilemap", "gearmap", "gears", "coords_label")]
script = ExtResource("1_wjl7u")
tilemap = NodePath("TileMapLayer")
gearmap = NodePath("GearMap")
gears = NodePath("Gears")
coords_label = NodePath("CoordsLabel")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=108710037]
tile_set = SubResource("TileSet_wetts")
rendering_quadrant_size = 100

[node name="GearMap" type="TileMapLayer" parent="." unique_id=916456414]
tile_set = SubResource("TileSet_fbxa2")

[node name="CoordsLabel" type="Label" parent="." unique_id=1591894278]
offset_right = 40.0
offset_bottom = 23.0

[node name="Gears" type="Node2D" parent="." unique_id=2031837137]
