[gd_scene format=3 uid="uid://b0rn5fufhcqtu"]

[ext_resource type="PackedScene" uid="uid://cmrgjdrggd1x0" path="res://troopers/trooper.tscn" id="1_11td1"]
[ext_resource type="Script" uid="uid://bh8s51l3cwxo" path="res://troopers/jumbo.gd" id="2_3mpbw"]
[ext_resource type="Shader" uid="uid://dbq6axlvij5a7" path="res://troopers/trooper.gdshader" id="2_vrclx"]
[ext_resource type="Texture2D" uid="uid://buwkyi672ob7l" path="res://troopers/jumbo.png" id="4_h4ien"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11td1"]
radius = 35.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4ien"]
resource_local_to_scene = true
shader = ExtResource("2_vrclx")
shader_parameter/frames_y = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ien"]
atlas = ExtResource("4_h4ien")
region = Rect2(0, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_noues"]
atlas = ExtResource("4_h4ien")
region = Rect2(32, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v5en"]
atlas = ExtResource("4_h4ien")
region = Rect2(64, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8tba"]
atlas = ExtResource("4_h4ien")
region = Rect2(96, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr6eh"]
atlas = ExtResource("4_h4ien")
region = Rect2(128, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_713gn"]
atlas = ExtResource("4_h4ien")
region = Rect2(160, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vbl3"]
atlas = ExtResource("4_h4ien")
region = Rect2(192, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkxnt"]
atlas = ExtResource("4_h4ien")
region = Rect2(224, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfy4i"]
atlas = ExtResource("4_h4ien")
region = Rect2(256, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2r5p"]
atlas = ExtResource("4_h4ien")
region = Rect2(288, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g2ch"]
atlas = ExtResource("4_h4ien")
region = Rect2(320, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xaot"]
atlas = ExtResource("4_h4ien")
region = Rect2(352, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_cga2u"]
atlas = ExtResource("4_h4ien")
region = Rect2(0, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hgnd"]
atlas = ExtResource("4_h4ien")
region = Rect2(0, 69, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_aifds"]
atlas = ExtResource("4_h4ien")
region = Rect2(32, 69, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvojj"]
atlas = ExtResource("4_h4ien")
region = Rect2(64, 69, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ylh"]
atlas = ExtResource("4_h4ien")
region = Rect2(96, 69, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eb4b"]
atlas = ExtResource("4_h4ien")
region = Rect2(128, 69, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdv30"]
atlas = ExtResource("4_h4ien")
region = Rect2(160, 69, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0b8b"]
atlas = ExtResource("4_h4ien")
region = Rect2(192, 69, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfg32"]
atlas = ExtResource("4_h4ien")
region = Rect2(224, 69, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_24iq1"]
atlas = ExtResource("4_h4ien")
region = Rect2(256, 69, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3oxs"]
atlas = ExtResource("4_h4ien")
region = Rect2(288, 69, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6j02"]
atlas = ExtResource("4_h4ien")
region = Rect2(320, 69, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75f6"]
atlas = ExtResource("4_h4ien")
region = Rect2(352, 69, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lttw"]
atlas = ExtResource("4_h4ien")
region = Rect2(0, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_li0pn"]
atlas = ExtResource("4_h4ien")
region = Rect2(32, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wm1l"]
atlas = ExtResource("4_h4ien")
region = Rect2(64, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_k01il"]
atlas = ExtResource("4_h4ien")
region = Rect2(96, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqnk1"]
atlas = ExtResource("4_h4ien")
region = Rect2(128, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5hrg"]
atlas = ExtResource("4_h4ien")
region = Rect2(160, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_swtic"]
atlas = ExtResource("4_h4ien")
region = Rect2(192, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex4xt"]
atlas = ExtResource("4_h4ien")
region = Rect2(224, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_72bki"]
atlas = ExtResource("4_h4ien")
region = Rect2(256, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_fed2g"]
atlas = ExtResource("4_h4ien")
region = Rect2(288, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifkyl"]
atlas = ExtResource("4_h4ien")
region = Rect2(320, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwugd"]
atlas = ExtResource("4_h4ien")
region = Rect2(352, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3gyr"]
atlas = ExtResource("4_h4ien")
region = Rect2(0, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqicn"]
atlas = ExtResource("4_h4ien")
region = Rect2(32, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooje7"]
atlas = ExtResource("4_h4ien")
region = Rect2(64, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wge5s"]
atlas = ExtResource("4_h4ien")
region = Rect2(96, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_htmg0"]
atlas = ExtResource("4_h4ien")
region = Rect2(128, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kfg2"]
atlas = ExtResource("4_h4ien")
region = Rect2(160, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2rgw"]
atlas = ExtResource("4_h4ien")
region = Rect2(192, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwiii"]
atlas = ExtResource("4_h4ien")
region = Rect2(224, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1eoe"]
atlas = ExtResource("4_h4ien")
region = Rect2(256, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_askow"]
atlas = ExtResource("4_h4ien")
region = Rect2(288, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3h6q"]
atlas = ExtResource("4_h4ien")
region = Rect2(320, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwk2j"]
atlas = ExtResource("4_h4ien")
region = Rect2(352, 46, 32, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_amto4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ien")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noues")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v5en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8tba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr6eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_713gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vbl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkxnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfy4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2r5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g2ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xaot")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cga2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hgnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aifds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvojj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ylh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eb4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdv30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0b8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfg32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24iq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3oxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6j02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75f6")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lttw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li0pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wm1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k01il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqnk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5hrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swtic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex4xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72bki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fed2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifkyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwugd")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3gyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqicn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooje7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wge5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htmg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kfg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2rgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwiii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1eoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_askow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3h6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwk2j")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Jumbo" unique_id=182051846 instance=ExtResource("1_11td1")]
script = ExtResource("2_3mpbw")
move_speed = 60.0

[node name="CollisionShape2D" parent="." index="0" unique_id=807592597]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_11td1")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1506180497]
material = SubResource("ShaderMaterial_h4ien")
sprite_frames = SubResource("SpriteFrames_amto4")
frame_progress = 0.12564765
