[gd_scene format=3 uid="uid://b0rn5fufhcqtu"]

[ext_resource type="PackedScene" uid="uid://cmrgjdrggd1x0" path="res://troopers/trooper.tscn" id="1_11td1"]
[ext_resource type="Script" uid="uid://bh8s51l3cwxo" path="res://troopers/jumbo.gd" id="2_3mpbw"]
[ext_resource type="Shader" uid="uid://dbq6axlvij5a7" path="res://troopers/trooper.gdshader" id="2_vrclx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11td1"]
radius = 35.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrclx"]
resource_local_to_scene = true
shader = ExtResource("2_vrclx")

[node name="Jumbo" unique_id=182051846 instance=ExtResource("1_11td1")]
script = ExtResource("2_3mpbw")

[node name="CollisionShape2D" parent="." index="0" unique_id=807592597]
shape = SubResource("CircleShape2D_11td1")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1506180497]
material = SubResource("ShaderMaterial_vrclx")
