[gd_scene format=3 uid="uid://cmrgjdrggd1x0"]

[ext_resource type="Texture2D" uid="uid://btm4vlsmnxvyw" path="res://icon.svg" id="1_iolom"]
[ext_resource type="Script" uid="uid://bl6wy11rra22g" path="res://troopers/trooper.gd" id="1_mba6l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_idurc"]
radius = 59.07622

[node name="Trooper" type="Area2D" unique_id=200306663]
collision_layer = 2
script = ExtResource("1_mba6l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1260975531]
texture = ExtResource("1_iolom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=807592597]
shape = SubResource("CircleShape2D_idurc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
