[gd_scene format=3 uid="uid://df7g5g3wu15n1"]

[ext_resource type="Shader" uid="uid://dbq6axlvij5a7" path="res://troopers/trooper.gdshader" id="1_g1dw6"]
[ext_resource type="Script" uid="uid://5yhi25jonkhe" path="res://player/player.gd" id="1_qjkh3"]
[ext_resource type="Texture2D" uid="uid://btm4vlsmnxvyw" path="res://icon.svg" id="2_yw30f"]
[ext_resource type="Texture2D" uid="uid://rw3ynci3ddi2" path="res://troopers/Clown_01.png" id="3_qjkh3"]
[ext_resource type="Script" uid="uid://c2y1mhvut7grf" path="res://player/player_movement.gd" id="5_g6k8r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6k8r"]
shader = ExtResource("1_g1dw6")
shader_parameter/progress = 0.999999977648
shader_parameter/strength = 0.0
shader_parameter/y_threshold = 0.0
shader_parameter/grey = Color(0.12591079, 0.12591085, 0.12591082, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlcmw"]
atlas = ExtResource("3_qjkh3")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2cam"]
atlas = ExtResource("3_qjkh3")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyerm"]
atlas = ExtResource("3_qjkh3")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8vmv"]
atlas = ExtResource("3_qjkh3")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpwyk"]
atlas = ExtResource("3_qjkh3")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8s2t"]
atlas = ExtResource("3_qjkh3")
region = Rect2(90, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf4j6"]
atlas = ExtResource("3_qjkh3")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_14h3q"]
atlas = ExtResource("3_qjkh3")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsdla"]
atlas = ExtResource("3_qjkh3")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mto0k"]
atlas = ExtResource("3_qjkh3")
region = Rect2(54, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6s6"]
atlas = ExtResource("3_qjkh3")
region = Rect2(72, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cspst"]
atlas = ExtResource("3_qjkh3")
region = Rect2(90, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nbpv"]
atlas = ExtResource("3_qjkh3")
region = Rect2(0, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdby6"]
atlas = ExtResource("3_qjkh3")
region = Rect2(18, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g1p7"]
atlas = ExtResource("3_qjkh3")
region = Rect2(36, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xubjy"]
atlas = ExtResource("3_qjkh3")
region = Rect2(54, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojbyt"]
atlas = ExtResource("3_qjkh3")
region = Rect2(72, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hvgo"]
atlas = ExtResource("3_qjkh3")
region = Rect2(90, 36, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_boad6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlcmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2cam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyerm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8vmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpwyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8s2t")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yw30f")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf4j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14h3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mto0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g6s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cspst")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nbpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdby6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g1p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xubjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojbyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hvgo")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjkh3"]
size = Vector2(32, 18)

[node name="Player" type="CharacterBody2D" unique_id=1382910038]
z_index = 30
collision_layer = 4
script = ExtResource("1_qjkh3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1304193456]
unique_name_in_owner = true
modulate = Color(0.33, 0.33, 0.33, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_g6k8r")
position = Vector2(0, -20)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_boad6")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1970736098]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qjkh3")

[node name="PlayerMovement" type="Node" parent="." unique_id=797876229]
script = ExtResource("5_g6k8r")
