[gd_scene format=3 uid="uid://bua7qsfwr841o"]

[ext_resource type="Script" uid="uid://dru6i38ycl0fp" path="res://structure/meta/level_manager.gd" id="1_x4ns8"]
[ext_resource type="Script" uid="uid://ce8myo2y6rl0p" path="res://audio/sound.gd" id="2_i2teg"]
[ext_resource type="Script" uid="uid://bue8f1qndpe0f" path="res://structure/meta/trooper_spawner.gd" id="2_yi5s1"]
[ext_resource type="AudioStream" uid="uid://dfwaqpptwnuji" path="res://environment/cararrival.ogg" id="3_xhd1a"]
[ext_resource type="AudioStream" uid="uid://ctcqs0uug6atf" path="res://environment/Wavebegin.ogg" id="4_nf034"]
[ext_resource type="Texture2D" uid="uid://c5wjbpunhmoyd" path="res://ui/Job_Factory_Logo.png" id="6_0dbib"]
[ext_resource type="Texture2D" uid="uid://be2g3v2rovhkp" path="res://ui/Text_Start.png" id="6_nf034"]
[ext_resource type="Texture2D" uid="uid://bwigyjx0kqcrd" path="res://ui/Text_Thanks.png" id="8_e1jfq"]

[sub_resource type="Resource" id="Resource_kk4pc"]
script = ExtResource("2_i2teg")
stream = ExtResource("3_xhd1a")
volume_linear = 0.5
metadata/_custom_type_script = "uid://ce8myo2y6rl0p"

[sub_resource type="Resource" id="Resource_6a8xh"]
script = ExtResource("2_i2teg")
stream = ExtResource("4_nf034")
volume_linear = 0.5
metadata/_custom_type_script = "uid://ce8myo2y6rl0p"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_126ht"]
bg_color = Color(0.23921569, 0.22352941, 0.34117648, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2509804, 0.33333334, 0.47058824, 1)

[node name="LevelManager" type="Node2D" unique_id=1089132439]
script = ExtResource("1_x4ns8")
start_level_sound = SubResource("Resource_kk4pc")
start_wave_sound = SubResource("Resource_6a8xh")

[node name="Timers" type="Node" parent="." unique_id=94644071]

[node name="LevelLostTimer" type="Timer" parent="Timers" unique_id=1153024502]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="LevelWonTimer" type="Timer" parent="Timers" unique_id=1385202632]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="PhaseTransitionTimer" type="Timer" parent="Timers" unique_id=49423221]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="TrooperSpawner" type="Node2D" parent="." unique_id=1178417419]
script = ExtResource("2_yi5s1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=594104111]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=108229389]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WavePhasePanel" type="Panel" parent="CanvasLayer/Control" unique_id=210184823]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 147.0
offset_top = 51.0
offset_right = -471.0
offset_bottom = -481.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_126ht")

[node name="WavePhaseLabel" type="Label" parent="CanvasLayer/Control" unique_id=597914961]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -366.0
offset_top = 84.0
offset_right = 59.0
offset_bottom = 125.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 54
text = "Wave phase start!"

[node name="BuildPhaseLabel" type="Label" parent="CanvasLayer/Control" unique_id=1685314872]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -359.5
offset_top = 84.0
offset_right = 52.5
offset_bottom = 125.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 54
text = "Build phase start!"

[node name="LevelWonLabel" type="Label" parent="CanvasLayer/Control" unique_id=2096423026]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -282.5
offset_top = 84.0
offset_right = -24.5
offset_bottom = 125.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 54
text = "Level won!"

[node name="LevelLostLabel" type="Label" parent="CanvasLayer/Control" unique_id=1792928686]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -282.0
offset_top = 84.0
offset_right = -25.0
offset_bottom = 125.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 54
text = "Level Lost!"

[node name="StartScreen" type="Control" parent="CanvasLayer" unique_id=914344694]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/StartScreen" unique_id=1684324196]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -48.0
offset_right = 80.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(80, 48)
texture = ExtResource("6_0dbib")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/StartScreen" unique_id=1588149485]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 199.0
offset_right = 48.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(48, 20)
texture = ExtResource("6_nf034")

[node name="EndScreen" type="Control" parent="CanvasLayer" unique_id=417810190]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EndScreen" unique_id=1002453704]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -32.0
offset_right = 72.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(72, 32)
texture = ExtResource("8_e1jfq")
