[gd_scene format=3 uid="uid://ch03rit60obld"]

[ext_resource type="Texture2D" uid="uid://daf10bu2v4pfp" path="res://ui/nose/nose.png" id="1_ym5jm"]
[ext_resource type="Script" uid="uid://bq2ykur37cr3c" path="res://ui/nose/nose.gd" id="2_5xfc3"]
[ext_resource type="Script" uid="uid://ce8myo2y6rl0p" path="res://audio/sound.gd" id="3_ehdac"]
[ext_resource type="AudioStream" uid="uid://declsg2r3ox00" path="res://ui/nose/clownnose.wav" id="4_7vwqx"]
[ext_resource type="AudioStream" uid="uid://c1w00iuv3ftkx" path="res://ui/nose/clownhonk4.ogg" id="4_ym5jm"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ym5jm"]
random_pitch = 1.0594631
random_volume_offset_db = 3.0
streams_count = 2
stream_0/stream = ExtResource("4_ym5jm")
stream_1/stream = ExtResource("4_7vwqx")
stream_1/weight = 0.4

[sub_resource type="Resource" id="Resource_mpyug"]
script = ExtResource("3_ehdac")
stream = SubResource("AudioStreamRandomizer_ym5jm")
volume_linear = 0.3
max_polyphony = 8
metadata/_custom_type_script = "uid://ce8myo2y6rl0p"

[node name="Nose" type="Sprite2D" unique_id=2019483926]
scale = Vector2(2, 2)
texture = ExtResource("1_ym5jm")
script = ExtResource("2_5xfc3")
sound = SubResource("Resource_mpyug")
