[gd_scene format=3 uid="uid://bgj5p7ryl1wl8"]

[ext_resource type="Texture2D" uid="uid://dnppj0vndq3iq" path="res://ui/UI_HealthChunk_Full.png" id="1_2x81k"]

[node name="TextureRect2" type="TextureRect" unique_id=49117742]
custom_minimum_size = Vector2(10, 16)
custom_maximum_size = Vector2(10, 16)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -8.0
offset_right = 5.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2x81k")
