[gd_scene format=3 uid="uid://u80uaujktp7f"]

[ext_resource type="Script" uid="uid://cveavlf4sypju" path="res://ui/hud.gd" id="1_en2x2"]
[ext_resource type="PackedScene" uid="uid://deeabsnpj3v05" path="res://ui/tower_panel.tscn" id="1_rbyyf"]
[ext_resource type="Theme" uid="uid://ofehi657nfwc" path="res://ui/theme.tres" id="2_276te"]
[ext_resource type="Texture2D" uid="uid://daf10bu2v4pfp" path="res://ui/nose/nose.png" id="3_en2x2"]
[ext_resource type="Texture2D" uid="uid://bbl8ngmdf8wf5" path="res://ui/UI_Border.png" id="3_spcu4"]
[ext_resource type="Texture2D" uid="uid://kv40wvt1fi4w" path="res://ui/temp_health.png" id="4_en2x2"]
[ext_resource type="Texture2D" uid="uid://dj0x68bdvuxei" path="res://ui/UI_HealthBar_Empty.png" id="6_srpbi"]
[ext_resource type="Texture2D" uid="uid://rcardjl4llmq" path="res://ui/UI_HealthBar_Full.png" id="7_spcu4"]
[ext_resource type="PackedScene" uid="uid://bgj5p7ryl1wl8" path="res://ui/health_chunk.tscn" id="8_srpbi"]
[ext_resource type="Texture2D" uid="uid://dxxvj5oabfxxy" path="res://ui/UI_HealthIcon.png" id="9_ff8ar"]
[ext_resource type="Texture2D" uid="uid://cffp71ar1hb08" path="res://ui/UI_ScreenBorder_cropped_2x.png" id="11_m0eg6"]
[ext_resource type="Texture2D" uid="uid://6d6ed02svnc" path="res://ui/Portrait.png" id="13_mlhsj"]
[ext_resource type="PackedScene" uid="uid://bhthadoomgigl" path="res://ui/speech_bubble.tscn" id="13_so1yu"]
[ext_resource type="Texture2D" uid="uid://sjnpc7x08nxc" path="res://ui/UI_StartButton.png" id="14_65xic"]
[ext_resource type="Texture2D" uid="uid://cur8mu634862p" path="res://ui/UI_StartButton_Pressed.png" id="15_mp5xd"]
[ext_resource type="Texture2D" uid="uid://c04qdbiqudtu1" path="res://ui/UI_Pause.png" id="16_xtm2r"]
[ext_resource type="Texture2D" uid="uid://b2js6ie8ww71q" path="res://ui/UI_Pause_Pressed.png" id="17_kc1f2"]
[ext_resource type="Texture2D" uid="uid://bfsv7rl5s6lv6" path="res://ui/UI_Continue.png" id="18_6mpex"]
[ext_resource type="Texture2D" uid="uid://ctx8thaywbiic" path="res://ui/UI_Continue_Pressed.png" id="19_mlhsj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cyw1q"]
texture = ExtResource("3_spcu4")
texture_margin_left = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ff8ar"]
texture = ExtResource("11_m0eg6")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 14.0

[sub_resource type="Gradient" id="Gradient_6mpex"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.20784314, 0.4745098, 0.52156866, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mlhsj"]
gradient = SubResource("Gradient_6mpex")

[sub_resource type="AtlasTexture" id="AtlasTexture_x3e77"]
atlas = ExtResource("13_mlhsj")
region = Rect2(0, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_exqf6"]
atlas = ExtResource("13_mlhsj")
region = Rect2(96, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ju8l"]
atlas = ExtResource("13_mlhsj")
region = Rect2(0, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1px6"]
atlas = ExtResource("13_mlhsj")
region = Rect2(96, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mpex"]
atlas = ExtResource("13_mlhsj")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3smh"]
atlas = ExtResource("13_mlhsj")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jwjf"]
atlas = ExtResource("13_mlhsj")
region = Rect2(96, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_126ht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3e77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exqf6")
}],
"loop": 1,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ju8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1px6")
}],
"loop": 1,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mpex")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3smh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jwjf")
}],
"loop": 1,
"name": &"normal",
"speed": 5.0
}]

[node name="HUD" type="Control" unique_id=1114338 node_paths=PackedStringArray("tower_panels", "health_label", "money_label", "start_wave_button", "continue_wave_button", "pause_button", "speech_bubble", "nose_target", "actual_shape", "health_icon", "health_chunk_parent")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_en2x2")
tower_panels = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer/TowerPanels")
tower_panel_scene = ExtResource("1_rbyyf")
health_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer/Health/HBoxContainer/Label")
money_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer/Money/HBoxContainer/Label")
start_wave_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/StartWaveButton")
continue_wave_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/ContinueButton")
pause_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/PauseButton")
speech_bubble = NodePath("PanelContainer/MarginContainer/VBoxContainer/Control/ScreenBorder/MarginContainer/Control/SpeechBubble")
nose_target = NodePath("PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer/Money/HBoxContainer/TextureRect")
actual_shape = NodePath("PanelContainer")
health_icon = NodePath("PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer/Health/HealthChunks/HealthIcon")
health_chunk_parent = NodePath("PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer/Health/HealthChunks")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=518244129]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cyw1q")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1670239560]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1778822347]
layout_mode = 2
mouse_filter = 2

[node name="LevelName" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=195347222]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 20"

[node name="WaveCount" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=455609241]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 20"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1423326303]
custom_minimum_size = Vector2(247.075, 318.815)
custom_maximum_size = Vector2(250, 333.17)
layout_mode = 2

[node name="TowerPanels" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1014919531]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="TowerPanel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/TowerPanels" unique_id=2114563352 instance=ExtResource("1_rbyyf")]
layout_mode = 2

[node name="TowerPanel2" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/TowerPanels" unique_id=1992502857 instance=ExtResource("1_rbyyf")]
layout_mode = 2

[node name="TowerPanel3" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/TowerPanels" unique_id=2081306274 instance=ExtResource("1_rbyyf")]
layout_mode = 2

[node name="TowerPanel4" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/TowerPanels" unique_id=915984292 instance=ExtResource("1_rbyyf")]
layout_mode = 2

[node name="TowerPanel5" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/TowerPanels" unique_id=1600693671 instance=ExtResource("1_rbyyf")]
layout_mode = 2

[node name="HealthAndMoney" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=242510589]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney" unique_id=1799730172]
layout_mode = 2

[node name="Money" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer" unique_id=1902775620]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer/Money" unique_id=518099955]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 84.0
offset_bottom = 8.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer/Money/HBoxContainer" unique_id=600968392]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_en2x2")

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer/Money/HBoxContainer" unique_id=2116232395]
layout_mode = 2
theme = ExtResource("2_276te")
text = "Money: "

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer/Money/HBoxContainer" unique_id=1888482417]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_276te")
text = "broke"

[node name="Health" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer" unique_id=130837842]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer/Health" unique_id=1315566167]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer/Health/HBoxContainer" unique_id=1281887515]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_en2x2")

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer/Health/HBoxContainer" unique_id=1929071904]
layout_mode = 2
theme = ExtResource("2_276te")
text = "Health: "

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer/Health/HBoxContainer" unique_id=808676934]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_276te")
text = "good"

[node name="TextureProgressBar" type="TextureProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer/Health" unique_id=1357211269]
visible = false
custom_minimum_size = Vector2(80, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -4.0
offset_right = 20.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
max_value = 10.0
value = 5.0
texture_under = ExtResource("6_srpbi")
texture_progress = ExtResource("7_spcu4")

[node name="HealthChunks" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer/Health" unique_id=1649537053]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HealthIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer/Health/HealthChunks" unique_id=1768288327]
custom_minimum_size = Vector2(24, 24)
custom_maximum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("9_ff8ar")

[node name="TextureRect2" parent="PanelContainer/MarginContainer/VBoxContainer/HealthAndMoney/HBoxContainer/Health/HealthChunks" unique_id=49117742 instance=ExtResource("8_srpbi")]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2016527888]
layout_mode = 2
size_flags_vertical = 3

[node name="ScreenBorder" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Control" unique_id=1291061240]
texture_filter = 1
custom_minimum_size = Vector2(258, 176)
custom_maximum_size = Vector2(258, 176)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ff8ar")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Control/ScreenBorder" unique_id=717595009]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
theme = ExtResource("2_276te")
text = "Free space, maybe show
a portrait with some 
quirky text from enemies?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/Control/ScreenBorder" unique_id=1410244612]
texture_filter = 1
custom_minimum_size = Vector2(234, 150)
custom_maximum_size = Vector2(234, 150)
layout_mode = 2
texture = SubResource("GradientTexture1D_mlhsj")

[node name="TalkyGuy" type="AnimatedSprite2D" parent="PanelContainer/MarginContainer/VBoxContainer/Control/ScreenBorder/TextureRect" unique_id=962772610 groups=["TalkyGuy"]]
unique_name_in_owner = true
position = Vector2(117, 74)
scale = Vector2(1.8949924, 1.8949924)
sprite_frames = SubResource("SpriteFrames_126ht")
animation = &"happy"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Control/ScreenBorder" unique_id=941882784]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/Control/ScreenBorder/MarginContainer" unique_id=906658714]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="SpeechBubble" parent="PanelContainer/MarginContainer/VBoxContainer/Control/ScreenBorder/MarginContainer/Control" unique_id=1798231989 instance=ExtResource("13_so1yu")]
visible = false

[node name="StartWaveButton" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2081919439]
layout_mode = 2
texture_normal = ExtResource("14_65xic")
texture_pressed = ExtResource("15_mp5xd")
stretch_mode = 3

[node name="PauseButton" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1389430765]
visible = false
layout_mode = 2
texture_normal = ExtResource("16_xtm2r")
texture_pressed = ExtResource("17_kc1f2")
stretch_mode = 3

[node name="ContinueButton" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1566538723]
visible = false
layout_mode = 2
texture_normal = ExtResource("18_6mpex")
texture_pressed = ExtResource("19_mlhsj")
stretch_mode = 3
